{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "paths": {
      "src/*": ["./src/*"],
      "test/*": ["./test/*"]
    },
    "tsBuildInfoFile": "./dist/tsconfig.build.tsbuildinfo"
  }
}
