{
  "extends": "./tsconfig.base.json",
  "include": ["src/**/*.ts", "vitest.unit.config.ts"],
  "references": [
    {
      "path": "../../tsconfig.eslint.json"
    },
    {
      "path": "../../libs/config/tsconfig.json"
    }
  ]
}
